# GetOutOfWork

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/lmn/davide/getoutofwork/: ExampleInstrumentedTest.java  RealmPersistenceManagerTest.kt  TimeSchedulPresenterEspressoTest.java  TimeSchedulPresenterEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/lmn/davide/getoutofwork/: MainActivity.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/components/: TimeSchedulePersistenceComponent.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/data/: TimeScheduleRepository.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/data/local/: TimeScheduleDao.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/data/remote/: FirebaseQueryLiveData.kt  TimeScheduleService.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/managers/: RealmPersistenceManager.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/models/: TimeSchedule.kt  TimeScheduleRealm.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/modules/: RealmPersistenceModule.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/presenters/: TimeScheduleRegisterPresenter.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/services/: RealTimeBackgroundService.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/ui/views/: CheckCardviewView.kt  CheckTimeTotCardView.kt  HistoryCheckCadviewView.kt  TagCardviewView.kt  TimeScheduleRegisterView.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/viewModels/: RetrieveTimeScheduleViewModel.kt
app/src/main/java/com/sample/lmn/davide/getoutofwork/views/: CheckCardviewView.kt  HistoryCheckCadviewView.kt  TagCardviewView.kt  TimeScheduleRegisterView.kt
app/src/main/res/layout/: activity_main.xml  check_cardview_layout.xml  check_time_tot_cardview_layout.xml  history_check_cardview_layout.xml  tag_cardview_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/sample/lmn/davide/getoutofwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
