// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appcompat_version = '26.+'
        kotlin_version = '1.1.3'
        realm_version = '3.4.0'
        dagger_version = '2.11'
        khronos_version = '0.9.0'
        exposy_version = '2.2.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
