// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.71'
        realm_version = '3.4.0'
        dagger_version = '2.11'
        khronos_version = '0.9.0'
        exposy_version = '2.2.0'
        constraintlayout_version = '1.1.3'
        appcompat_version = '1.2.0-beta01'
        android_core_version = '1.3.0-beta01'
        constraint_version = "2.0.0-beta4"
        google_material_version = '1.2.0-alpha05'
        legacy_v4_version = "1.0.0"
        navigation_version = '2.3.0-alpha04'

    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
