buildscript {

    ext {
        kotlin_version = '1.3.72'
        realm_version = '3.4.0'
        dagger_version = '2.11'
        khronos_version = '0.9.0'
        exposy_version = '2.2.0'
        constraintlayout_version = '1.1.3'
        appcompat_version = '1.2.0-beta01'
        android_core_version = '1.3.0-rc01'
        constraint_version = "2.0.0-beta4"
        google_material_version = '1.2.0-alpha06'
        legacy_v4_version = "1.0.0"
        navigation_version = '2.3.0-alpha05'
        firebase_version = '17.3.0'

    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}