<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainViewLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.sample.lmn.davide.getoutofwork.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTimeLabelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_16"
        android:fontFamily="@font/indie_flower"
        android:text="Morning - Afternoon"
        android:textColor="@color/colorAccent"
        android:textSize="48sp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <com.sample.lmn.davide.getoutofwork.ui.views.HistoryCheckCardviewView
                android:id="@+id/timeEnterCardId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16" />
            <com.sample.lmn.davide.getoutofwork.ui.views.HistoryCheckCardviewView
                android:id="@+id/timeExitCardId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16" />
            <com.sample.lmn.davide.getoutofwork.ui.views.HistoryCheckCardviewView
                android:id="@+id/setLaunchTimeCardId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16" />
        </LinearLayout>
    </ScrollView>

    <com.sample.lmn.davide.getoutofwork.ui.views.CheckTimeTotCardView
        android:id="@+id/totHoursCardId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16" />

    <com.sample.lmn.davide.getoutofwork.ui.views.CheckCardviewView
        android:id="@+id/checkCardviewId"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="@dimen/margin_16" />
</LinearLayout>
