<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            tools:text="Total hours today"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="Total hours today"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkTimeTypeTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_below="@id/checkTimeTitleTextId"
            android:fontFamily="@font/indie_flower"
            tools:text="AM"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkTimeTotHoursTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:fontFamily="@font/indie_flower"
            tools:text="8h"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>
</merge>
