<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_16"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clockOutDateTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indie_flower"
        tools:text="CLOCK out time"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clockOutDateTextId"
        android:fontFamily="@font/indie_flower"
        tools:text="time to get out"
        android:textColor="@color/colorGrey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/historyCheckInDateTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/indie_flower"

        tools:text="CLOCK out time" />

    <TextView
        android:id="@+id/historyCheckOutDateTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/historyCheckInDateTextId"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/indie_flower"
        tools:text="CLOCK out time" />
</RelativeLayout>
